# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://mokecgbgbwoizu:55fc22df4a121c1cabee95224c8af730f101d3a04a4bfd2fa77f800ee9dcf9b2@ec2-107-22-211-182.compute-1.amazonaws.com:5432/d44rg5mlpd3qja
spring.datasource.username=mokecgbgbwoizu
spring.datasource.password=55fc22df4a121c1cabee95224c8af730f101d3a04a4bfd2fa77f800ee9dcf9b2
server.port=5432 
